{
	// Place your restaurant-frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
		"Print to console": {
		  "prefix": "logRes",
		  "body": ["console.log('Restaurant Frontend: $1');", "$2"],
		  "description": "Log output to console for Restaurant Frontend"
		},
		"Function": {
		  "prefix": "funcRes",
		  "body": ["function ${1:name}(${2:params}) {", "\t$0", "}"],
		  "description": "Function declaration for Restaurant Frontend"
		},
		"TryCatchFunction": {
			"prefix": "TryPer",
			"body": [
				
				"\ttry {",
				"\t\t$0",
				"\t} catch (error) {",
				"\t\thandleError(error, \"get_list_error\", module);",
				"\t}",
	
			],
 			 "description": "Function declaration with try-catch for Restaurant Frontend"
		}

	  
}